<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vedio_play_landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sung.demo.democollections.VideoAndBarrage.view.VedioPlayLandscape">
    <io.vov.vitamio.widget.CenterLayout
        android:id="@+id/surface_container"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </SurfaceView>
    </io.vov.vitamio.widget.CenterLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/mp_play_normal"
        android:alpha="0.7"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/vedio_center_play_button"
        android:layout_height="@dimen/vedio_center_play_button"
        android:id="@+id/play" />

    <RelativeLayout
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/control_ui">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#50f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="@dimen/vedio_button_margin"
                android:src="@drawable/mp_back_normal"
                android:layout_width="@dimen/vedio_back_size"
                android:layout_height="@dimen/vedio_back_size"
                android:id="@+id/vedio_back" />
            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/vedio_name"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/white"/>
                </TableRow>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#50f5f5f5"
            android:gravity="center_vertical"
            android:layout_height="@dimen/vedio_bottom_actionbar_size">
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_height="wrap_content"
                android:id="@+id/vedio_seekbar" />
            <TextView
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vedio_fulltime" />
            <ImageView
                android:id="@+id/full_player"
                android:layout_margin="@dimen/button_margin"
                android:src="@drawable/mp_exit_square_fullscreen_normal"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
