<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sung.demo.democollections.CategoryTAG.CategoryList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/white_deep_bg"
        android:id="@+id/container1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sung.demo.democollections.MainActivity.SodukuListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white_normal_bg"
        android:id="@+id/container2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sung.demo.democollections.MainActivity.SodukuListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/container3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sung.demo.democollections.MainActivity.SodukuListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
