<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gyroscope_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sung.demo.democollections.Gyroscope.Gyroscope">
    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/vedio_bottom_actionbar_size"
        android:textSize="@dimen/xlarge_text"
        android:textColor="@color/text_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="陀螺仪"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/gyroscope_con"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <TextView
            android:text="旋转的角度"
            android:layout_margin="10dp"
            android:id="@+id/gyroscope_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
