<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/disable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rcview_divider_height">

    <TextView
        android:gravity="center"
        android:padding="15sp"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>